{
  "name": "gatsby-theme-psg",
  "version": "2.4.2",
  "main": "index.js",
  "author": "Vincent van Bergen",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "bootstrap-scss": "^4.6.0",
    "formik": "^2.2.6",
    "gatsby": "^2.29.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-google-tagmanager": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-netlify-cms": "^4.10.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "netlify-cms-app": "^2.14.12",
    "node-sass": "^4.12.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-cookie-consent": "^6.2.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-recaptcha": "^2.3.10",
    "showdown": "^1.9.1",
    "yup": "^0.32.8"
  }
}
